//<цвета>
$red: #c3402c
$dark_grey: #3e3e3e
$grey: #4f4f4f
$light_grey: #a4a4a4
//</цвета>
//<сетка>
$columns: 25
$offset: 1vw
$atom: (100vw / $columns)
//</сетка>
//<брейкпоинты>
$big: "max-width: 1050px"
$medium: "max-width: 768px"
$small: "max-width: 480px"
//</брейкпоинты>
//<теги>
body
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    background-size: 100% auto
    background-repeat: no-repeat
    background-color: white
a
    text-decoration: none
//</теги>
//<основные_части_сайта>
.header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: $columns * $atom - $atom
    padding: $atom / 2
    &--absolute
        position: absolute
        &__logo
            .logo__element1
                text-shadow: 0px 0px 1px white
    &__page-title
        font-size: 21px
        margin-left: -25px
        font-weight: bold
        color: $grey
    &__border
        margin: 2*$offset 4*$atom
        flex-basis: 100%
        height: min-content
        border-bottom: 1px solid $light_grey

.page-nav
    display: flex
    flex-basis: 100%
    justify-content: center
    flex-wrap: wrap
    margin-top: 2*$offset
    &__item
        display: flex
        align-items: center
        flex-direction: column
        flex-basis: 140px
        cursor: pointer
        @media ($big)
            flex-basis: 100px
        &:hover
            .item-icon
                border: 2px solid $red
                border-radius: 100px
            .item-icon__wrap-image
                border-color: white
                background: $red
            .item-icon__image
                filter: brightness(2000%)
    &__name
        padding-top: 5px
        font-size: 12px
        font-weight: bold
        text-align: center
        display: block
        width: min-content
        color: $dark_grey

.item-icon
    border: 2px solid transparent
    &__wrap-image
        display: flex
        width: 50px
        height: 50px
        border-radius: 50px
        border: 1px solid $red
    &__image
        width: 21px
        margin: auto

.menu
    position: absolute
    display: none
    flex-wrap: wrap
    padding: 0 $atom/2
    padding-top: 2*$atom
    top: 0
    justify-content: center
    text-align: center
    font-weight: bold
    min-height: 100vh
    width: 100%
    box-sizing: border-box
    z-index: 1
    &--opened
        display: flex
    @media ($small)
        padding-top: 3*$atom
    &__header
        flex-basis: 100%
        font-size: 48px
        padding: $offset
        color: $red
        @media ($big)
            font-size: 32px
    &__border
        margin: 0 $columns * $atom
        flex-basis: 100%
        min-width: 350px
        height: min-content
        border-bottom: 1px solid $light_grey
    &__social
        justify-content: center

.list
    flex-basis: 300px
    @media ($medium)
        flex-basis: 200px
    @media ($small)
        flex-basis: 130px
    &--right
        display: block
        &__link
            justify-content: flex-end

.link
    display: flex
    padding: $offset/2 0
    @media ($medium)
        padding: 2 * $offset 0
    &:hover
        .link__name
            &--border
                display: block
        .link__section
            color: $red
    &__name
        display: block
        font-size: 32px
        font-weight: bold
        color: $grey
        z-index: 1
        @media ($big)
            font-size: 28px
        @media ($medium)
            font-size: 24px
        @media ($small)
            font-size: 18px
        &--border
            font-size: 34px
            z-index: 0
            display: none
            position: absolute
            color: transparent
            width: max-content
            margin-top: 24px
            height: 10px
            background: $red
            margin-bottom: $atom/2
            @media ($big)
                font-size: 30px
            @media ($medium)
                font-size: 26px
                margin-top: 18px
                height: 8px
            @media ($small)
                font-size: 20px
                margin-top: 13px
                height: 6px    
    &__section
        font-size: 28px
        color: $light_grey
        @media ($medium)
            font-size: 21px
        @media ($small)
            font-size: 16px
.social
        flex-basis: 100%
        display: flex
        &__item
            display: flex
            margin: $offset
            height: 60px
            width: 60px
            border: 1px solid $red
            align-items: center
            justify-content: center
            &:hover
                background: rgba($light_grey, .5)

.main
    display: flex
    justify-content: center
    flex-wrap: wrap
    &--shift
        @media ($big)
            padding-top: 75px
//</основные_части_сайта>
//<глобальные_блоки>
//  <логотип>
.logo
    z-index: 2
    font-size: 24px
    &__element1
        color: $red
        font-weight: bold
    &__element2
        color: $grey
//  </логотип>
//  <кнопка_меню>
.menu-button
    display: flex
    align-items: center
    cursor: pointer
    z-index: 2
    &__text
        margin-right: $offset
        color: $grey
    &__icon
        background: $red
        width: 50px
        height: 45px
        &__sticks
            width: 30px
            height: 0px
            margin: auto
            background: white
            content: ""
            padding-top: 3px
            margin-top: 10px
            &::before
                display: block
                height: 3px
                margin-top: 8px
                background: white
                content: ""
            &::after
                display: block
                height: 3px
                margin-top: 8px
                background: white
                content: ""
        &--closing
            background: transparent
            .menu-button__icon__sticks
                background: transparent
                &::before
                    height: 2px
                    transform: rotate(45deg)
                    background: $grey
                &::after
                    margin-top: -2px
                    height: 2px
                    transform: rotate(-45deg)
                    background: $grey
//  </кнопка_меню>
//  <контейнер_контента>
.block
    &__header
        display: block
        font-size: 32px
        line-height: 40px
        font-weight: bold
        color: $dark_grey
        &--icon
            width: 40px
        &--border
            width: max-content
            color: transparent
            margin-top: -14px
            height: 11px
            background: $red
            margin-bottom: $atom/2
    &__text
        color: $light_grey
        font-size: 16px
        line-height: 21px
    &__more
        display: none
        border-bottom: 1px
        color: white
        border-bottom: 1px solid
        width: 45px
        padding-bottom: 5px
        margin-left: $offset
        margin-top: $offset
    &__button
        display: block
        border: 1px solid $red
        color: $red
        text-align: center
        width: 220px
        padding: 10px 0
        margin-top: 2*$offset
        &:hover
            background: $red
            color: white
//  </контейнер_контента>
//  <контейнер_предпросмотра>
.preview
    display: flex
    margin: 0 2.5*$atom
    margin-bottom: $atom
    flex-wrap: wrap
    &__block
        flex-basis: 37%
        padding-left: 3%
        @media ($big)
            padding-left: 0
            padding-top: 10px
            flex-basis: 100%
        &__header
            &--border
                margin-top: -12px
                min-width: 60px
                max-height: 6px
    
.image-block
    position: relative
    width: 100%
    flex-basis: 60%
    @media ($big)
        flex-basis: 100%
    &__name
        position: absolute
        left: -50px
        bottom: 70px
        font-size: 32px
        background: $red
        font-weight: bold
        color: white
        padding: 10px 30px
        @media ($big)
            top: 0
            bottom: auto
            padding: 10px 5px
            right: 0
            left: auto
            opacity: .6
            font-size: 18px
        @media ($medium)
            font-size: 16px
        @media ($small)
            font-size: 12px
    &__price
        position: absolute
        left: -30px
        bottom: 20px
        font-size: 18px
        background: $dark_grey
        color: white
        padding: 8px 30px
        @media ($big)
            top: 52px
            opacity: .6
            bottom: auto
            padding: 8px 5px
            right: 0
            left: auto
        @media ($medium)
            top: 38px
            font-size: 14px
        @media ($small)
            top: 34px
            font-size: 12px
    &__image
        width: 100%
        height: auto
//  </контейнер_предпросмотра>
//</глобальные_блоки>
//<блоки_главной>
.card
    position: relative
    display: flex
    align-items: flex-end
    width: 5*$atom
    padding: 0 $atom/2
    height: 100vh
    @media ($big)
        height: min-content
        width: auto
        flex-basis: 100vw
    &:hover
        background: rgba($red, .8)
        .card__block
            .block__header, .block__text
                color: white
            .block__header--border
                background: transparent
                color: transparent
            .block__more
                display: block
        &::before
            position: absolute
            content: ""
            top: 0
            right: 0
            left: 0
            bottom: 0
            background-image: url("../images/card-hover.jpg")
            background-size: 100% auto
            z-index: -1
    &__block
        padding-bottom: $atom
//<блоки_главной>